# After setting up the cookies rename this file to ".env" from ".env.example" 


# if both honkai starrail and genshin impact are on same account make it 1
# SameAccount=0
# Cookie= document.cookie goes here if SameAccount=1

# if SameAccount = 1, no need to paste cookie in HonkaiCookie and GenshinCookie
HonkaiCookie= hoyolab cookie(honkai account)

GenshinCookie= hoyolab cookie(genshin account)



HonkaiActId=e20230333453432
GenshinActId=e20210224378546378



